/*RankHandler rk = new RankHandler();
string p1 = rk.rankPrize(1);
system.debug('p1 is ' + p1);

string p2 = rk.rankPrize(2);
system.debug('p2 is ' + p2);

string p3 = rk.rankPrize(3);
system.debug('p3 is ' +  p3);

string p5 = rk.rankPrize(5);
system.debug('p5 is ' + p5);

string p15 = rk.rankPrize(15);
system.debug('p15 is ' + p15); */

RankHandler rk = new RankHandler();
string p1 = rk.rankPrizeSwitch(1);
system.debug('p1 is ' + p1);

string p2 = rk.rankPrizeSwitch(2);
system.debug('p2 is ' + p2);

string p3 = rk.rankPrizeSwitch(3);
system.debug('p3 is ' +  p3);

string p5 = rk.rankPrizeSwitch(5);
system.debug('p5 is ' + p5);

string p15 = rk.rankPrizeSwitch(15);
system.debug('p15 is ' + p15);
